* {
    /* Poor Man's Reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #090909;
    color: #dddddd;
    font-family: "Poppins", sans-serif;
}

header {
    height: 100vh;
}

p::selection {
    background: #007eff;
    color: #ffffff;
}

a:not(.button) {
    text-decoration: none;
    color: #03b1fc;
}

.weak {
    font-size: 0.9rem;
    font-weight: 400;
    color: #bbbbbb;
}

.underline {
    position: relative;
}

.underline::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #0074D9;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
    .underline:hover::before {
        left: 0;
        right: auto;
        width: 100%;
    }
}

img.emoji {
    height: 1em;
    width: 1em;
    margin: 0 .05em 0 .1em;
    vertical-align: -0.1em;
}

.hero-background {
    background: url("./background.svg");
    border-radius: 0 0 20px 20px;
    height: 105%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    font-family: "Poppins", sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text__title h1 {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 2px;
    white-space: nowrap;
    color: #fff;
}

.anim1 .letter {
    display: inline-block;
    line-height: 1em;
}

@media (max-width: 768px) {
    .hero-text__title h1 {
        white-space: normal;
    }
}

.hero-text__tagline {
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10rem;
}

#container {
    display: grid;
}

#text1,
#text2 {
    grid-column: 1;
    grid-row: 1;
    font-family: "Raleway", sans-serif;
    text-shadow: 0 0 5px black;
    text-align: center;
    user-select: none;
}

.section-title {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    color: #ffffff;
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.section-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    white-space: nowrap;
    color: #ffffff;
}

.cards {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .cards {
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        max-width: 900px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .cards {
        max-width: 1200px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1500px) {
    .cards {
        max-width: 1500px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: #0a0a0a;
    color: #eeeeee;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    padding: 2rem;
    transition: all 0.2s ease 0s !important;
}

.card:hover {
    background-color: #151515;
    color: #ffffff;
    transform: scale(1.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.card>.title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.card>.description {
    font-family: "Raleway";
    font-size: 0.9rem;
    font-weight: 400;
    color: #bbbbbb;
    transition: 0.2s;
}

.card:hover>.description {
    font-size: 0.9rem;
    font-weight: 400;
    color: #dddddd;
}

.card>.stats {
    margin-top: 1rem;
}

.card>.stats>.stat {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #aaaaaa;
}

.card>.stats>.stat>svg, .card>.stats>.stat>img {
    margin-right: 5px;
}

.card>.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #aaaaaa;
    cursor: pointer;
    font-style: none;
    font-size: 0.9rem;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-right: 5px;
    transition: 0.4s;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.card>.button:link,
.card>.button:hover,
.card>.button:visited,
.card>.button:active {
    text-decoration: none;
}

.card>.button>svg {
    margin: 4px;
}

.card>.button:hover {
    color: #ffffff;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
}

.card>.button>.ext {
    display: none;
    /* max-width: 0; */
    /* opacity: 0; */
    /* filter: scale(0); */
    transition: 0.1s;
}

.card>.button:hover>.ext {
    /* display: block; */
    /* max-width: 100; */
    /* opacity: 1; */
    /* filter: scale(1); */
    /* width: auto; */
}

.tags {
    display: inline-flex;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.tags-text {
    margin: 8px 6px 4px 0;
}

.tag {
    margin: 4px;
    border-radius: 5px;
    background: #202020;
    padding: 4px;
}

.tag:before {
    content: "#";
}

.skill-section {
    /* display: flex; */
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
}

.skill-title {
    text-align: center;
}

.skill {
    display: inline-block;
    margin: 1rem;
}

.table {
    font-family: Open Sans, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
}

.table td,
.table th {
    border: 1px solid #202020;
    padding: 8px;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

table,
td {
    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 5px;
}

.table tr:nth-child(even) {
    background-color: #101010;
}

.table tr:nth-child(odd) {
    background-color: #0d0d0d;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

table tr:first-child td:last-child {
    border-top-left-radius: 10px;
}

table tr:first-child td:first-child {
    border-top-right-radius: 10px;
}

.table tr {
    transition: 0.2s;
}

.table tr:hover {
    background-color: #202020;
}

.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #151515;
    color: white;
}

.prose {
    font-size: 1rem;
    line-height: 1.75;
}

.prose p {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
}

#about p {
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    max-width: 900px;
    font-family: Open Sans;
}

footer {
    background-color: #000000;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 3rem;
    font-family: Open Sans;
    padding: 1rem;
}

footer .weak {
    font-size: 0.9rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.3);
    margin: 0.5rem;
}